# This is Kconfig style config files
CONFIG_RISCV=y
CONFIG_32BIT=n
CONFIG_64BIT=y
CONFIG_FPU=y
CONFIG_XIP=y
CONFIG_MAIN_CORE=0
CONFIG_NUM_CORES=4

CONFIG_MAIN_PID=1
CONFIG_MAX_FD=64

CONFIG_USE_MUSL=n
CONFIG_USE_NEWLIB=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_INTR_STACK_SIZE=4096
CONFIG_STACK_ALIGN=16

CONFIG_COMM_AREA_SIZE=1024
CONFIG_COMM_MAX_ARGS=8

CONFIG_UART=y
CONFIG_UART_NS16550=y

# Board config
CONFIG_BOARD_NAME="qemu-virt"
CONFIG_SOC_NAME="qemu-virt"
CONFIG_ROM_BASE=0x80000000
CONFIG_ROM_SIZE=0x00020000
CONFIG_RAM_BASE=0x80020000
CONFIG_RAM_SIZE=0x00020000
CONFIG_SHM_BASE=0x80040000
CONFIG_SHM_SIZE=0x00001000
