# This is Kconfig style config files
CONFIG_RISCV=y
CONFIG_RISCV_ATOMIC=y
CONFIG_RISCV_COMPRESSED=y
CONFIG_32BIT=y
CONFIG_64BIT=n
CONFIG_FPU=n
CONFIG_XIP=y
CONFIG_MIRROR_RAM=n
CONFIG_MAIN_CORE=0
CONFIG_NUM_CORES=1

CONFIG_MAIN_PID=1
CONFIG_MAX_FD=32
CONFIG_MAX_EVENT_HANDLERS=16

CONFIG_USE_GLIBC=n
CONFIG_USE_MUSL=n
CONFIG_USE_NEWLIB=y

CONFIG_INTR_STACK_SIZE=4096
CONFIG_STACK_ALIGN=16

CONFIG_BRK_SIZE=2048
CONFIG_HEAP_SIZE=16384

CONFIG_COMM_AREA_SIZE=2048
CONFIG_COMM_MAX_ARGS=8

CONFIG_UART=y
CONFIG_UART_SIFIVE=y

# Board config
CONFIG_BOARD_NAME="sifive_hifive1"
CONFIG_SOC_NAME="sifive_fe310"
CONFIG_ROM_BASE=0x20400000
CONFIG_ROM_SIZE=0x0f000000
CONFIG_RAM_BASE=0x80000000
CONFIG_RAM_SIZE=0x00003800
CONFIG_SHM_BASE=0x80003800
CONFIG_SHM_SIZE=0x00000800
