# This is Kconfig style config files
CONFIG_RISCV=y
CONFIG_32BIT=n
CONFIG_64BIT=y
CONFIG_FPU=n
CONFIG_XIP=y
CONFIG_MAIN_CORE=0
CONFIG_NUM_CORES=1

CONFIG_MAIN_PID=1
CONFIG_MAX_FD=64

CONFIG_USE_GLIBC=n
CONFIG_USE_MUSL=n
CONFIG_USE_NEWLIB=y

CONFIG_INTR_STACK_SIZE=4096
CONFIG_STACK_ALIGN=16

CONFIG_BRK_SIZE=16384
CONFIG_HEAP_SIZE=16384

CONFIG_COMM_AREA_SIZE=65536
CONFIG_COMM_MAX_ARGS=8

CONFIG_UART=y
CONFIG_UART_SIFIVE=y

# Board config
CONFIG_BOARD_NAME="sifive-hifive-unleashed"
CONFIG_SOC_NAME="sifive-fu540"
CONFIG_ROM_BASE=0x80000000
CONFIG_ROM_SIZE=0x000c0000
CONFIG_RAM_BASE=0x800c0000
CONFIG_RAM_SIZE=0x00030000
CONFIG_SHM_BASE=0x800f0000
CONFIG_SHM_SIZE=0x00010000
